CONNECTION = mongodb://127.0.0.1:27017/library
SENDEMAILPASSWORD = xvzcuioottoalexv
SENDEMAIL = sbendary977@gmail.com
SIGNATURE = fahdElsayedMahmoud
BEARER_KEY = hamada__
cloud_name = "dkgb7sf8k"
api_key = "541768647743142"
api_secret = "9DejlIS-uQb2-eUkt-NBNYwOWU4"